******************* Product / Case Handling *******************
RoHS Silent Roll product 

Capture the appropriate Serial Number for use in SAW Unit Configuration, 
PC Tracker or CSN to determine RoHS product level compliance. 

Products listed as Modified or EMEA-Only are Compliant Products. All compliant 
products must comply with the RoHS directives and must be supported with Modified spares.

See http://na2.know.hp.com/teams/RoHS%20Service%20Delivery%20Implementation/default.aspx  
or email rohsservicedeliveryprogramteam@hp.com for additional information.

If unable to capture the serial number, obtain the purchase or install date from the 
customer and compare with the compliance date below. 

Compliance Date:  July, 1st 2006

The ROHS status of a part is UNKNOWN unless marked with "(compliant)" or "(noncomp)".
You may order a compliant part for a not compliant server in case the noncompliant part is unavailable

The Qualifier has to check for parts compliancy himself with the above mentioned 
tools and is solely repsonsible for this!
***************************************************************

===================== Olympia - rx8620 - A7026A =======================

---------------------------- System Backplane -------------------------
SYSTEM BACKPLANE WITH SCREE B. A6093-69301(noncomp) A6093-69401(compliant)   with new SEU (KIOX) connectors; old part# A6093-69001 may still be used if no SEU is connected 


---------------------------- Cell -------------------------------------
#All cellboards come with 4 CPU modules mounted on the board.
#Not needed CPUs should be removed from new cell and returned in the 
#provided anti-static bags and compartments. 
#Take over the ZIF Dust Covers from the old cell for any empty CPU slots.
#Use PS and DF command on MP to find frequency and cache info for right part#.
#(e.g. FRU Name: MADB1-3M -> 3MB Cache)
#For Mad9M CPUs (A1 or A2) see http://wtec.cup.hp.com/~cpuhw/IA64/oly_eig/IA_cell_table.htm
#Cell Replacement: use MP:CM> dfw to synchronize Cell Firmware with other F/W in that Partition

CELL + 1.3GHZ 3MB Madison CPUs A6913-69004   replaced by A6913-69104(noncomp) A6913-69204(compliant) (use till gone); 
CELL + 1.5GHZ 6MB Madison CPUs A6913-69003   replaced by A6913-69303(A6913-69103)(noncomp) A6913-69203(compliant) (use till gone); 
CELL + 1.1GHZ MX2 CPU Modules  A6913-69008(noncomp) A6913-69108(compliant)   Hondo Dual Core (8 CPUs); 
CELL + 1.5GHZ 4MB Mad9M CPUs  (A6913-69109)  Madison 9M A1 is gone, order A2 A6913-69014(noncomp) A6913-69114(compliant) (min FW 3.3!)
CELL + 1.5GHZ 4MB Mad9M CPUs   A6913-69014(noncomp) A6913-69114(compliant)   Madison 9M A2; min FW is 3.3
CELL + 1.6GHZ 6MB Mad9M CPUs  (A6913-69111)  Madison 9M A1 is gone, order A2 A6913-69015(noncomp) A6913-69115(compliant) (min FW 3.3!)
CELL + 1.6GHZ 6MB Mad9M CPUs   A6913-69015(noncomp) A6913-69115(compliant)   Madison 9M A2; min FW is 3.3

CPU SOCKET TERMINATOR          A6912-60001   in CPU slot 2 if only CPU module 0 installed (mx2 only)
CPU TURBO COOLER FAN           AB388-00005   for CPUs only, not for DNA (CC chip); old part#: A6436-67001   
CC TURBO COOLER FAN            A6093-00276   for Cell Controller (CC) only, not for CPU; 
CELL BOARD BATTERY (CR2032)    234556-001    on PDH Riser Board
ITANIUM 2 PROCESSOR TOOL KIT   A7231-67046   includes Security TORX T-15 Driver

256MB DIMM (SINGLE)            A6802-69101
512MB DIMM (SINGLE)            A6097-69001   replaced by A5198-69101 (use till gone)
1GB   DIMM (SINGLE)            A6098-69001   replaced by A6098-69101 (use till gone)
2GB   DIMM (SINGLE)            AB309-69001   use till gone; not supported in sx1000 Superdome (see http://ci2005.cup.hp.com/list_details.php?issue=2893)
2GB   DIMM (SINGLE)            A6100-69001   supported in ROMEX and sx1000 Superdome
4GB   DIMM (SINGLE)            AB322-69001   min. FW is 2.0; do not mix with other DIMMs on same cell!


---------------------------- I/O --------------------------------------
PCI-X CARD CAGE ASSY           A6093-69113(noncomp) A6093-69213(compliant)  contains the PCI-X Backplane (old was A6093-69013)
PCI OLR Assy with 16 Paddles   A6093-67114(noncomp) A6093-67214(compliant)   old part#: A6093-67014; includes also PCI OLR Switch cable
PCI OLR PADDLE ASSY            A6093-40041   old part#: A6093-67020
PCI SEPARATER WITH LIGHTPIPE   5065-7443
PCI FILLER PLATE               5001-6892
CORE I/O, MP                   A7109-69001 
BATTERY FOR MP                 234556-001     CR2032, 3V
MASS STORAGE BACKPLANE         A6093-67003
INTERNAL DAT40i 40GB DRIVE     C5686-69203   quartz gray colored
INTERNAL DAT40i 40GB DRIVE     C5686-69204   same as C5686-69203 but carbon colored
INTERNAL DVD DEVICE            A9879-67001   in new Olympias
INTERNAL DVD+RW DEVICE	       AB351-62001(noncomp) AB351-67002(compliant)   
INTERNAL SCSI-2 DVD ROM        A5220-67003   in Keystone upgrades
REMOVABLE MEDIA RAIL KIT       A6752-67011   blue plastic rails attached to DAT or DVD
FILLER FOR DVD SLOT            A6912-00014   carbon colored
INT. HOTPLUG DISK 18GB 10k     A6537-69002   in Keystone upgrades; gray colored; ST318404LC, ST318406LC, MAN3184MC, Atlas 10k III 18.4 SCA, IC35L018UCD210-0, DK32DJ-18MC
INT. HOTPLUG DISK 36GB 10k     A6538-69002   in Keystone upgrades; gray colored; Ultra160; ST336704LC, ST336706LC, MAN3367MC, Atlas 10k III 36.7 SCA, IC35L036UCD210-0, DK32DJ-36MC
INT. HOTPLUG DISK 36GB 15k     A6541-69002   in Keystone upgrades; gray colored; Ultra160; ST336752LC, MAM3367MC, IC35L036UCPR15-0
INT. HTPLG U320 DISK 36GB 15k  A9896-69001(noncomp) AB420-69001(compliant)   in new Olympias; carbon colored; Ultra320; ST336753LC, MAS3367NC
INT. HTPLG U320 DISK 36GB 15k  A7329-69001   in Keystone upgrades; gray colored; Ultra320; ST336753LC, MAS3367NC
INT. HOTPLUG DISK 73GB 10k     A6539-69002   in Keystone upgrades; gray colored; Ultra160; ST373405LC, MAN3735MC, Atlas 10K III 73.4 SCA, IC35L072UCD210-0, DK32DJ-72MC
INT. HTPLG U320 DISK 73GB 10k  A7285-69002   in Keystone upgrades; gray colored; Ultra320; HP 73.4GST373307LC, HP 73.4GMAP3735NC
INT. HTPLG U320 DISK 73GB 15k  A9897-69001(noncomp) AB421-69001(compliant)   in new Olympias; carbon colored; Ultra320; MAS3735xx 
INT. HTPLG U320 DISK 146GB 10k A9898-69002(noncomp) AB422-69001(compliant)   in new Olympias; carbon colored; Ultra320;
INT. HTPLG U320 DISK 146GB 10k A7287-69002   in Keystone upgrades; gray colored; Ultra320;
INT. HTPLG U320 DISK 146GB 15k AD206-69001   carbon colored; Ultra320;
INT. HTPLG U320 DISK 300GB 15k AD261-69001   carbon colored; Ultra320;
FILLER FOR INTERNAL DISK SLOT  A6198-60003   carbon colored


---------------------------- Power ------------------------------------
BULK POWER SUPPLY              A6093-69021   alternate part RoHS compliant: 0957-2183
PCI POWER MODULE               A6093-69123
VRM FOR PCI-X BACKPLANE        0950-4122(noncomp) 0950-4708(compliant)     VRM# 1-4; same as cell LOW-V VRM
VRM FOR CELL, LOW VOLTAGE      0950-4122(noncomp) 0950-4708(compliant)     VRM# 1-6 & 15; order 7! - Check vendor (C&D [Celestica] and IKOR) of installed VRMs: If the same as the replacement, exchange only the failed one; if another vendor or part#, exchange all VRMs of that range. 
VRM FOR CELL, HIGH VOLTAGE     0950-4123(noncomp) 0950-4709(compliant)     VRM# 7-14; order 8! - Check vendor (C&D [Celestica] and IKOR) of installed VRMs: If the same as the replacement, exchange only the failed one; if another vendor or part#, exchange all VRMs of that range.    
PCA, AC DISTRIBUTION           A6093-67007(noncomp) A6093-60107(compliant)
PCA, DC DISTRIBUTION           A6093-67008(noncomp) A6093-60108(compliant)


---------------------------- Fans -------------------------------------
SMART FAN FRONT ASSY           A6093-67017(noncomp) A6093-67117(compliant)   cabinet fan# 0-8
SMART FAN REAR ASSY            A6093-67018(noncomp) A6093-67118(compliant)   cabinet fan# 9-20
SMART FAN PCI-X I/O ASSY       A6752-67030(noncomp) A6752-04071(compliant)   same as in Matterhorn
CPU TURBO COOLER FAN           AB388-00005   for CPUs only, not for DNA (CC chip); old part#: A6436-67001   
CC TURBO COOLER FAN            A6093-00276   for Cell Controller (CC) only, not for CPU; 


---------------------------- Cables -----------------------------------
SBA CABLE SET                  A6093-63005(noncomp) A6093-63058(compliant)   for connection to a SEU
CABLE, FAN ASSY FRONT          A6093-63000(noncomp) A6093-63038(compliant)
CABLE, FAN ASSY REAR           A6093-63001(noncomp) A6093-63039(compliant)
CABLE, MASS STORAGE RIBBON     A6093-63028(noncomp) A6093-63055(compliant)
CABLE, MASS STORAGE POWER      A6093-63008(noncomp) A6093-63048(compliant)
CABLE, DC DISTRIBUTION SIGNAL  A6093-63014(noncomp) A6093-63040(compliant)
CABLE, PCI OLR SWITCH          AB297-63001(noncomp) AB297-2010A(compliant)   old part#: A6093-63006 / -63027
CABLE, RS487 INTERNAL (SEU)    A6093-63012(noncomp) A6093-63049(compliant)
CABLE, RS487 EXTERNAL (SEU)    A6434-63003   for connection to a SEU 
CABLE, INTRUSION SWITCH        A6093-63025(noncomp) A6093-63044(compliant)   cable to all cover open/closed switches (sensors)
POWER CORD, C19/CEE 7-7 4.5M   8120-6899


---------------------------- Miscs ------------------------------------
FRONT PANEL PCA                A6093-67005(noncomp) A6093-67105(compliant)
FRONT PANEL PLASTIC ASSY       A6912-04010   carbon colored 
COVER, FRONT PLASTIC NO NAME   A6912-04009   carbon colored Front Bezel without nameplate
NAMEPLATE RX8620               A7026-40001   for Front Bezel; carbon colored
COVER, RIGHT SIDE ASSY         A6093-04121
COVER, LEFT SIDE ASSY          A6093-04122
COVER, TOP ASSY                A6093-04120
OLYMPIA/KEYSTONE CHASSIS       A6093-04020
BKPLN JACK SREW KNOB KIT       A6093-04125   Jack Screw to fix system backplane
INTRUSION SWITCH               5040-6317     cover open/closed switch (sensor)
AC CABLE STRAIN RELIEF KIT     A6093-67029   see Service Note A6093A-13
CABLE MGMT TOWEL BAR KIT       A6093-04046
SPACER, CMA THREADED           A6093-00309   see Service Note A6093A-06
BLUE KNURLED KNOB              A6093-00180   for towel bar, if missing; 10-24 nut
MADISON/MAKO CPU BAFFLE        A6912-04015   has been replaced by VRM guard AB388-00002 and door opener AB388-00003
HONDO CPU BAFFLE               A7026-04002   for Hondo CPUs only
Mad9M CPU AIR BAFFLE LEFT      AB388-00002   VRM guard for Madison/Mako/Mad9M; should come with upgrade to Mad9M
Mad9M CPU AIR BAFFLE RIGHT     AB388-00003   door opener for Madison/Mako/Mad9M; should come with upgrade to Mad9M
CELL EXTRACTOR LATCH KIT       AB297-2113A   contains front (left; A6913-04027) and rear (right; A6913-04028) latch
CELL BOARD AIR BAFFLE KIT      A6093-67016   contains: 1x 1460-2711 Spring Damper / 1x A6093-00148 Damper / 1x A6093-00151 Hinge, Damper / 1x A6093-40014 Card Guide, Front / 1x A6093-40015 Card Guide, Rear
FRONT BEZEL SNAP ATTACH        C2786-40002
CELL CARD GUIDE, FRONT (QTY 2) A6093-40014
CELL CARD GUIDE, REAR  (QTY 2) A6093-40015
Core I/O Plastic Guide Rail 2  0403-1119     4 per chassis; 6” (15.2 cm) long; see Advisory c01295698
POWER SUPPLY EMI FILLER ASSY   A6093-04018
SPRING LATCH PEPL. KIT         5002-1655     only for new rack rails
TOOL, DIMM REMOVER             A5201-68005   same as for Superdome
TOOL, DIMM INSTALLER           A5201-68003   same as for Superdome
TOOL, ANTISTATIC MAT 24X36     A5201-68004   same as for Superdome; with ground strip
LIFT FOR OLYMPIA SERVER        HPE-LIFT-SERVER   local part# for Keystone-Lift

-----------------------------------------------------------------------
                 Page Owner:  Holger Goetker
                 Last update: 30-Mar-2010 by Holger Goetker
