============================================================================
Tahiti Blade - BL860C - AD323A / AD217A
============================================================================


Memory

512MB DIMM DDR2                           AB563-69001
1GB DIMM DDR2                             AB564-69001    old part#; use till gone; see Note below
1GB DIMM DDR2                             AB564-69002    new part#; min SFW required 3.01; see Note below
2GB DIMM DDR2                             AB565-69001    old part#; use till gone; see Note below
2GB DIMM DDR2                             AB565-69002    new part#; min SFW required 3.01; see Note below
4GB DIMM DDR2                             AB566-69001    old part#; use till gone; see Note below
4GB DIMM DDR2                             AB566-69002    new part#; min SFW required 3.01; see Note below
Note: Old and new 1, 2 & 4GB DIMMs can be mixed, but SFW 3.01 is needed for new DIMM parts.
See also ENGINEERING NOTICE c01290203 "rx2660, rx3600, rx6600, BL860c - 1GB, 2GB, 4GB DIMM Transition"
http://saw.cce.hp.com/km/saw/view.do?docId=emr_na-c01290203

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Processors

Itanium 2 CPU 1.6 GHz 6 MB single core    AD272-69001
Itanium 2 CPU 1.4 GHz 12 MB dual core     AD271-69001
Itanium 2 CPU 1.6 GHz 18 MB dual core	  AD270-69001  -> MP>CM>DF on "Proc Ram": AD270-2101B / MONT C2 16 18
Itanium CPU 1.42 GHz 12 MB dual core      AD394-2101C  -> MP>CM>DF on "Proc Ram": AD394-2101C / MTV...
Itanium CPU 1.6 GHz 12 MB single core     AD395-2102C  -> MP>CM>DF on "Proc Ram": AD395-2102C / MTV...
Itanium CPU 1.67 GHz 18 MB dual core      AD396-2101C  -> MP>CM>DF on "Proc Ram": AD396-2101C / MTV_A1_16_18
Processor Toolkit       		  A7231-67046

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Internal Disks

36 GB, 10k RPM SAS hot-plug disk 		376596-001
36 GB, 15k RPM SAS hot-plug disk 		432322-001
36 GB, 15k RPM SAS hot-plug dual-port disk  	418397-001

72 GB, 10k RPM SAS hot-plug disk 		376597-001
72 GB, 15k RPM SAS hot-plug disk		432321-001
72 GB, 10k RPM SAS hot-plug single-port disk	434916-001 
72 GB, 15k RPM SAS hot-plug dual-port  	disk 	418398-001
72 GB, 10k RPM SAS hot-plug dual-port disk  	505608-001 

146 GB, 10k RPM SAS hot-plug disk 		432320-001
146 GB, 10k RPM SAS hot-plug disk 		453138-001 
146 GB, 10k RPM SAS hot-plug dual-port disk	418399-001 
146 GB, 10K RPM SAS hot-plug dual-port disk 6G 	507283-001 
146 GB, 15k RPM SAS hot-plug dual-port disk	504334-001 	ioscan: DH0146BALWN
146 GB, 15K RPM SAS hot-plug dual-port disk 6G 	512744-001 

300GB, 10k RPM SAS  hot-plug dual-port disk 	507284-001
300GB, 10k RPM SAS  hot-plug dual-port disk	493083-001

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Boards

BL860c system board  		AD217-69211  For 'A' model BL860c (AD217A and AD323A)
BL860c system board  		AD217-69301  (for B Revision systems with the upgraded PCIe slots)
					     The AD217-69301 is the replacement part for the AD217B and AD323B 'B' m BL860c
                                             Do not use system board AD217-69301 as a substitute replacement for the AD217-69201.  
disk SAS backplane 			AD217-67003
Front panel display assembly 		AD217-67002
Trusted Platform Module (TPM)	406059-001 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Mezzanine Cards

HP BLc QLogic QMH2462				405920-001
HP BLc QLogic QMH2562 8Gb FC HBA		455869-001 
HP BLc Emulex LPe1105 4GB FC HBA		405921-001
HP BLc Emulex LPe1205 8Gb FC HBA		456978-001
HP BLc NC364m NIC Adapter			448066-001
HP BLc NC360m NIC Adapter			448068-001
HP BLc NC532m NIC Adapter			466308-001
HP 4X DDR IB Dual Port Mezz HCA			450604-001
HP 4x DDR IB Mezzanine HCA			410500-001
HPC 4x DDR IB mezzanine HCA 	 		409377-001
HPC 4x DDR IB Mezzanine HCA (Ciso SW)		438670-001
HP BLc PCIe Mezz pass-thru Card			436010-001
HP Smart Array P700M/512 Cntrlr			510026-001 
HP Smart Array P700M DDR2 BBWC 512M	 	451792-001
HP SA P-Series Low Profile Battery		453779-001 
Battery cable assembly - 11.5in 		409124-001 
Battery cable assembly - 24in			409125-001 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Cables

Local I/O cable (SUV) 				416003-001  (alternative: 409496-001)
CPU MVR cable					AD217-2004A

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Miscellaneous

Air baffle, CPU					AD217-3404B
Air baffle, ZX2 controller 			AD217-3410A
Chassis plug, rear 				AD217-3411B
Top cover, chassis 				AD217-2105B
TPM module					406059-001
System battery  				1420-0356   (3 V .22 A HR LI manganese dioxide) (alternative: 153099-001   // 234556-001)
Server blade handle				434104-001

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MultiBay DVD-ROM (PA849A)			373314-001
MultiBay DVD/CD-RW Combo Drive (PA850A)		373315-001
MultiBay DVD+/-RW Drive (PA851A)		375557-001 

SPS-CRADLE,SLIM MULTIBAY (PA509A)		367621-001  
SPS-CA,AC PWR					367870-001
SPS-PLGS,AC ADPTOR				379246-001
SPS-CA,USB,EXT,MB PWR+STND			367622-001




---------------------------------------------------------------------------------------
                 Page Owner:  Frauke Denker
                 Last update: 12-April-2010 by Stefan Stechemesser
---------------------------------------------------------------------------------------
