******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1504    Group:DDS-TAPES            Sys_flag:n
== FOR C1504 == 8.0 GB DDS =======================!===============================

++ PARTS +++++++++++++++++++

DDS-2  (Andronicus Kit)   C1539-67204  Kit: Drive C1539
                                            Bezel 5.25" Flint Grey
                                            and Brackets


                                                                                                                                                                                                                                                                                                    

       
                      
                                                         
                                                      
                             			                 
                               

                                                         

                   

                                                                                        
                            
    
