******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:9142     Group:CARTRIDGE-TAPES      Sys_flag:n
== 9142 ======================================!===============================

++ 9142A +++++++++++++++++++
** CONTROLLER PCA           09142-69500     
** DRIVE MECH, TAPE         09142-69501     
POWER SUPPLY                09133-67120    
** CABLE, POWER             09142-61601     

LOAD SPRING, DRIVE MTR      1460-2020
** DRIVE MTR/TACH ASSY      09142-65201     
** HOLE SENSOR ASSY         09142-67700     
** SWITCH ASSY              09142-61602     
INSULATOR, RIGHT MTR        09144-45401    
INSULATOR.  LEFT MTR        09144-45402    
SPRING, INSULATOR           09144-45403    
DRIVE DOOR                  09144-40301    
EJECT BUTTON                07942-40006    
DOOR SPRING                 09144-89104    
ANTI-BACKLASH SPRING        09144-89101    
** WHEEL CLAMP              09144-42501     
