******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:9145     Group:CARTRIDGE-TAPES      Sys_flag:n
== 9145 ======================================!===============================

FRC-Austausch Geraet        9145A-FRC

++ 9145A +++++++++++++++++++++
Tape Transport Assy         09145-69101     Z 
Controller PCA              09145-69525     Z 
Servo Processor             09145-89022     Z Chip auf dem Controller PCA
DDC Processor               09145-89012     Z 
Front Panel Assy            09145-84305    
Power Supply                09133-67120    

Controller EPROM            09145-89007     Z 
** ROM Kit                  09145-10007     

Fan Assy                    3160-0528         

Cable, Power                09144-61610    
Cable, Drive                09144-61614    

Cable, Microswitch          09144-61607    
