0903
1、审批流程
	业务预支：员工的由主管审核，审核后财务负责打款，主管的谁审核
	合同借出：
	合同盖章：
	报销：
2、增加模块
	项目预支
	人力薪酬
	付款申请
	合同盖章
	合同借出/还回
	合同终止时结束合同相关的所有成本计算
3、财务需要筛选已归档和未归档的合同
4、转售和集成需商务另建合同并做关联
5、收付款要与发票对应





0903
1、发单时可语音输入也可直接录一段语音让工程师听
2、发单时可录制视频上传
(1+平均分)*接单量 > 150
30单平均分为4分刚好150，可升级为A
35单平均分为3分为结果为140则不可升级为A
40单平均分为3分结果为160，可升级为A



0903
1、服务报价和硬件报价设置报价记录
2、报价预设单底部栏目可调整
3、硬件服务报价中的备件不返还放在下面
0904
https://1sjl37.axshare.com
1、管理员身份可查看硬件服务报价和软件服务报价的历史记录
2、硬盘是否返还从表格中移除放在下面选择
3、三个报价底部的选项变为可变的配置，可以根据需要配置维保服务和其他服务的内容




lsw：1a39f2c73bcd90c08235cb3c620c238aacedcdd2
cxw:1bbe69a7132a1c6706f43b35c992736cd773008c
zm:8079522eabd2e66ca7225c550804bedea3a7de33
sel:7511c4ab67f561329910620ee868e04429bbdc30



0903
调价时的提示



1，	规则：做流程指引（1次强弹）----设计，开发
2，	消息做熄屏推送-点击直接进入聊天界面----开发---test
3，	报名页面重新设计一下页面，（报名聊天问题）----指定接单人---设计，开发
4，	接单页面增加接单人是谁及时间流程-----设计，开发
5，	消息系统重新整理分类等----设计，开发
6，	工程师经验展示，后台调数据-----设计，开发
7，	多次议价功能-----已做---done
8，	服务时间统一一下------开发----done
9，	消息系统颜色也重新设计-----5
10，	报名人数公开展示------3
11，	服务单文字改成开始工作时间和完成时间-----开发----done
12，	小键盘收缩不好收缩-----安卓
13，	认证完了提醒换成审核中----开发----done
14，	没有自动刷新的页面补足自动刷新-----开发
15，	发单机型和品牌弄成选择加手填的-----设计，开发
16，	服务排序重新排序-----后台
17，	服务单H5页面间距修改-----前端
18，	IOS安卓分享加文字-----开发----done
19，	没有指定的人发提示-----后台
20，	环信聊天页面图标下加文字------开发----done
21，	安卓聊天页面名字和头像都不对，要改------安卓
22，	评价加表情-----后台
23，	安卓接单自动跳转------安卓
24，	安卓灵敏度问题要看一下------安卓
25，	安卓聊天语音标不好看---安卓


制定接单人时的提示，
2、新手导航----各个功能都需要一个新手导航
3、单子完成的整体流程，当前流程。初次强指引
4、报名后推送，点击直接进入聊天页面
5、指定接单人，聊天，工程师详情
6、环信聊天推送
7、我的发单详情中有接单人，流程信息
8、消息系统重新整理，标示已读
9、去接单列表和详情内的时间
10、工程师要看到报名人的数量
11、服务单中开始时间和结束时间
12、实名认证审核中的提示语
13、页面自动刷新问题
14、发单时品牌机型可选择


0910
1、规则：做流程指引（1次强弹）----设计，开发---5h，5h
2、报名页面重新设计一下页面，（报名聊天问题）----指定接单人---设计，开发----0，1h
3、接单页面增加接单人是谁及时间流程-----设计，开发-----5h，1d
4、消息系统重新整理分类等----设计，开发-----5h，1d
5、工程师经验展示，后台调数据-----设计，开发------未知
6、消息系统颜色也重新设计-----设计，开发------0，0
7、报名人数公开展示------设计，开发-----1h，3h
8、发单机型和品牌弄成选择加手填的-----设计，开发------4h，6h



0911
1、规则：做流程指引（1次强弹）----设计，开发---5h，5h----done,
2、报名页面重新设计一下页面，（报名聊天问题）----指定接单人---设计，开发----0，1h----done,done
3、接单页面增加接单人是谁及时间流程-----设计，开发-----5h，1d----done,
4、消息系统重新整理分类等----设计，开发-----5h，1d----done,done
5、工程师经验展示，后台调数据-----设计，开发------未知
6、消息系统颜色也重新设计-----设计，开发------0，0----done,done
7、报名人数公开展示------设计，开发-----1h，3h----done,done
8、发单机型和品牌弄成选择加手填的-----设计，开发------4h，6h----done,
事业部
新项目


1、无跳转
	提现信息，拒绝转移信息，未被选为接单人
1、接发单中用户报名信息添加跳转参数（xxx报名了您的单子）
2、接发单中用户用户指定接单人添加跳转参数（XXX选择了您接取项目）
3、

0912
[
	{
		brand:"HP",
		type_list:[
			{
				type_name:"存储设备",
				mode_list:[
					""
				]
			}
		]
	}
]



0913
1、服务报价跟张讲解
2、备件报价相关修改
3、新项目原型图
4、七小服App开发
5、事业部原型图
6、金支点开龙数据，拍照识别逻辑设计
7、驻场单
8、知识库
9、工程师排名





2、备件报价需求确定以及原型图修改
4、七小服App开发


孙老师，今天唐总，孙总，崔向伟三人给我讲解了一下备件报价相关的事情，对于咱们之前设计的原型图来说，备件报价的基本逻辑正确，需要增加一些客户与供应商间协约的逻辑，页面展示的信息量需要更改以及添加，页面展示的形式也需要修改。目前我这边紧急且重要的事情有三件（1、备件报价原型图 2、七小服App开发工作 3、元源心品原型图）因为事情比较多，所以本周的周六日我准备利用起来，周六日我将七小服App的页面开发工作做好，下周



0917
1、扫一扫功能跳商城界面，并可以复制名称
2、电话咨询按钮（备件页面）
3、成色标准放置
4、扫一扫看测报及照片（出库照片）
5、规则：做流程指引
6、消息做熄屏推送-点击直接进入聊天界面
7、报名页面重新设计一下页面，（报名聊天问题）
8、接单页面增加接单人是谁及时间流程----------时间未做
9、消息系统重新整理分类等----修改数据格式，未重新分类
10、服务时间统一一下
11、报名人数公开展示
12、服务单文字改成开始工作时间和完成时间
13、认证完了提醒换成审核中
14、发单机型和品牌弄成选择加手填的
15、IOS安卓分享加文字
16、环信聊天页面图标下加文字





0919
1、品牌型号的输入位置---done
2，IOS消息没有小红点，不知道有人给我发消息----done
3，IOS消息系统，资金消息，我点之前显示有2个未读，点进去自己灭了一个，还剩一个未读，这个时候我什么都没点，然后我再出来进去都是一个未读，不会自己熄灭----done
4，IOS聊天头像显示不出来----有头像
5，IOS首页企业购有个小点，点进去才会没……这个是干什么用的----推荐新功能的
6，IOS发单人点完确认完成没有自动刷新页面---done
7，交付标准可以列几个选项，有的人不知道怎么写，可以选----交付标准是随便输入的吧
8，IOS品牌选择的时候太靠左了----done
9，选择品牌的时候可以手填，不明显，我不说她不知道----不解决
10，IOS导航图，建议出个效果，闪出有点茫然----done




工程师定位
可以记录工程师的最后一个点击完成工作的位置，但是我之前建议过另一个方案，这个方案我觉得更好一点：
1、在用户打开App的时候获取位置然后传给后台记录，每次打开App的时候都会获取位置然后传给后台，后台能够记录用户每次打开App时的位置，这样既能分析出用户常在的位置，也能通过每个用户最新的位置展示所有工程师的位置
2、每次发单的时候会给所有用户一个推送，只要用户允许App的通知移动端此时就可获取到用户的位置然后传给后台
这两步结合我觉得能够达到对工程师位置的一个基本记录，而且用户是在不知道的情况下将位置传给后台的，手机也不会发烫


刚刚跟超哥沟通了一下，让用户从几个维度来工程师工作经历、证书、处理过的case(要详细，要有结果)、客户对他的评论、提交的服务单（可以让用户看部分处理过程的内容），目前只有技能领域、擅长品牌、从业年限、用户评价，这些内容是可以被用户看到了是吧。
目前只有技能领域、擅长品牌、从业年限、用户评价，这些内容是可以被用户看到了是吧。




0920
IT驻场
用户
	招聘方基本信息
	招聘需求，可修改
		工作时间
		工作地点
		薪资水平
		工作职责
		任职资格
		
	招聘





0925
备件报价
1、客户与供应商关联
	供应商可将自己的库存量以及价格信息展示给客户也可不展示给客户
2、一标可选多个供应商
3、议价功能，价格打压
4、询价时无结果的要做单独记录


配置
	加价系数
	企业信息
	税费
	常用供应商 企业关联，关联开放项设置，库存，合同


标书状态：
	外
	发标方：未发标、投标中、已中标、已取消
	投标方：投标中、已投标、已中标、未中标
	内
	销售：未询价、询价中、已完成、已取消
	商务：未报价、已报价、已完成
	


1、注册，企业信息
2、邀请入驻，供应商与客户关系区分
3、免费模块选择，付费模块需要支付
4、主页面展示功能模块入口
5、企业中心
	企业信息
	偏好设置
		询价系统设置
			常用供应商
				合同附件
				库存是否共享
			常用客户
				合同附件
				库存是否共享
				加价系数
				税率
			商务对销售报价系数






基础设置
供应商管理
客户管理




0927
常用供应商
	已绑定
	申请待确定
	被申请待确定


常用客户


孙老师，对于入驻的供应商库存信息开放的想法有两个，咱们用哪个？
1、入驻的供应商库存信息直接开放给所有的入驻客户，客户询价时可以看到所有的入驻供应商的库存价格
2、入驻的供应商可选择直接对所有客户开放库存，或者只针对某些常用客户设置开放库存，客户询价时可以看到对所有客户公开库存的以及对自己公开库存的供应商的价格













