0903
1、审批流程
	业务预支：员工的由主管审核，审核后财务负责打款，主管的谁审核
	合同借出：
	合同盖章：
	报销：
2、增加模块
	项目预支
	人力薪酬
	付款申请
	合同盖章
	合同借出/还回
	合同终止时结束合同相关的所有成本计算
3、财务需要筛选已归档和未归档的合同
4、转售和集成需商务另建合同并做关联
5、收付款要与发票对应





0903
1、发单时可语音输入也可直接录一段语音让工程师听
2、发单时可录制视频上传
(1+平均分)*接单量 > 150
30单平均分为4分刚好150，可升级为A
35单平均分为3分为结果为140则不可升级为A
40单平均分为3分结果为160，可升级为A



0903
1、服务报价和硬件报价设置报价记录
2、报价预设单底部栏目可调整
3、硬件服务报价中的备件不返还放在下面
0904
https://1sjl37.axshare.com
1、管理员身份可查看硬件服务报价和软件服务报价的历史记录
2、硬盘是否返还从表格中移除放在下面选择
3、三个报价底部的选项变为可变的配置，可以根据需要配置维保服务和其他服务的内容




lsw：1a39f2c73bcd90c08235cb3c620c238aacedcdd2
cxw:1bbe69a7132a1c6706f43b35c992736cd773008c
zm:8079522eabd2e66ca7225c550804bedea3a7de33
sel:7511c4ab67f561329910620ee868e04429bbdc30



0903
调价时的提示



1，	规则：做流程指引（1次强弹）----设计，开发
2，	消息做熄屏推送-点击直接进入聊天界面----开发---test
3，	报名页面重新设计一下页面，（报名聊天问题）----指定接单人---设计，开发
4，	接单页面增加接单人是谁及时间流程-----设计，开发
5，	消息系统重新整理分类等----设计，开发
6，	工程师经验展示，后台调数据-----设计，开发
7，	多次议价功能-----已做---done
8，	服务时间统一一下------开发----done
9，	消息系统颜色也重新设计-----5
10，	报名人数公开展示------3
11，	服务单文字改成开始工作时间和完成时间-----开发----done
12，	小键盘收缩不好收缩-----安卓
13，	认证完了提醒换成审核中----开发----done
14，	没有自动刷新的页面补足自动刷新-----开发
15，	发单机型和品牌弄成选择加手填的-----设计，开发
16，	服务排序重新排序-----后台
17，	服务单H5页面间距修改-----前端
18，	IOS安卓分享加文字-----开发----done
19，	没有指定的人发提示-----后台
20，	环信聊天页面图标下加文字------开发----done
21，	安卓聊天页面名字和头像都不对，要改------安卓
22，	评价加表情-----后台
23，	安卓接单自动跳转------安卓
24，	安卓灵敏度问题要看一下------安卓
25，	安卓聊天语音标不好看---安卓


制定接单人时的提示，
2、新手导航----各个功能都需要一个新手导航
3、单子完成的整体流程，当前流程。初次强指引
4、报名后推送，点击直接进入聊天页面
5、指定接单人，聊天，工程师详情
6、环信聊天推送
7、我的发单详情中有接单人，流程信息
8、消息系统重新整理，标示已读
9、去接单列表和详情内的时间
10、工程师要看到报名人的数量
11、服务单中开始时间和结束时间
12、实名认证审核中的提示语
13、页面自动刷新问题
14、发单时品牌机型可选择


0910
1、规则：做流程指引（1次强弹）----设计，开发
2、报名页面重新设计一下页面，（报名聊天问题）----指定接单人---设计，开发
3、接单页面增加接单人是谁及时间流程-----设计，开发
4、消息系统重新整理分类等----设计，开发
5、工程师经验展示，后台调数据-----设计，开发
6、消息系统颜色也重新设计-----设计，开发
7、报名人数公开展示------设计，开发
8、发单机型和品牌弄成选择加手填的-----设计，开发



1、服务时间统一一下
2、服务单文字改成开始工作时间和完成时间
3、认证完了提醒换成审核中
4、IOS分享加文字
5、环信聊天页面图标下加文字













