0903
1、审批流程
	业务预支：员工的由主管审核，审核后财务负责打款，主管的谁审核
	合同借出：
	合同盖章：
	报销：
2、增加模块
	项目预支
	人力薪酬
	付款申请
	合同盖章
	合同借出/还回
	合同终止时结束合同相关的所有成本计算
3、财务需要筛选已归档和未归档的合同
4、转售和集成需商务另建合同并做关联
5、收付款要与发票对应





0903
1、发单时可语音输入也可直接录一段语音让工程师听
2、发单时可录制视频上传
(1+平均分)*接单量 > 150
30单平均分为4分刚好150，可升级为A
35单平均分为3分为结果为140则不可升级为A
40单平均分为3分结果为160，可升级为A



0903
1、服务报价和硬件报价设置报价记录
2、报价预设单底部栏目可调整
3、硬件服务报价中的备件不返还放在下面
0904
https://1sjl37.axshare.com
1、管理员身份可查看硬件服务报价和软件服务报价的历史记录
2、硬盘是否返还从表格中移除放在下面选择
3、三个报价底部的选项变为可变的配置，可以根据需要配置维保服务和其他服务的内容




lsw：1a39f2c73bcd90c08235cb3c620c238aacedcdd2
cxw:1bbe69a7132a1c6706f43b35c992736cd773008c
zm:8079522eabd2e66ca7225c550804bedea3a7de33
sel:7511c4ab67f561329910620ee868e04429bbdc30



0903
调价时的提示




























