UEBERSICHT KABEL, RS232
=======================


PARTNUMMER    LAENGE    BESCHREIBUNG
------------------------------------
31391A	      3m        1:1 Kabel 25 pol male-female for MUX->gridmanager Nike

40242M        5m        1:1 Kabel, 25 pol, fuer Terminals, Drucker, M->M

40242D        1m        1:1 Kabel, 25 pol, fuer Terminals, Drucker, M->M

92218A       15m        1:1 Kabel, 25 pol, fuer Terminals, Drucker, M->M

40233A        5m        gedreht, 25 pol, fuer Modem an 800er, M->M               
92219Q        5m        gedreht, 25 pol, zusaetzlich pin 23 (MODEM, alt),M->M

OBSOLETE 40242C        5m        Verlaengerung, 25 pol, Male -> Female

24542M        3m        9 pol Fem. auf 25 pol Male fuer Verbindung PC -> 800er 

What cable do I use to connect a LaserJet 4 printer to a 700/92 terminal?

RESOLUTION TEXT

Use a HP 24542M cable.  This is the configuration of the cable:

	  Printer                      Terminal
	  (9 pin)                      (25 pin)
	-------------------------------------------
	CD	1	<---------	8  CD
	RD	2	<---------	3  RD
	TD	3	--------->	2  TD
	DTR	4	--------->	20 DTR
	GND	5	<-------->	7  GND
	DSR	6	----------	6  DSR
	RTS	7	----------	4  RTS
	CTS	8	----------	5  CTS
	RI	9	<---------	22 RI

Volker Banken



******************************************************************************
*                                                                            *
* This document contains most of the commonly used Data Communication cable  *
*                                                                            *
* pinouts and part numbers when available. If there is a cable that you would*
*                                                                            *
* like to add to this document, please send an HPDESK message to "PINOUTS    *
*                                                                            *
* FEEDBACK HPATC/23" with the cable information in the general format that is*
*                                                                            *
* used in the document, with the common use listed.                          *
*                                                                            *
******************************************************************************



02345-60010
25 pin loopback hood
RS-232-C

2 <------|                         Loopback test hood good for DTC48 and
3 <------|                         DTC16 25 pin RS-232-C ports.

5 <------|
6 <------|

8 <------|
20<------|
22<------|

9 <------|
23<------|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


10833A 10833B  10833C 10833D
A: 1.0 m (3.3 ft)
B: 2.0 m (6.6 ft)
C: 4.0 m (13.2 ft)
D: 0.5 m (1.6 ft)
24-24 pin
HP-IB
CPU                Peripheral
pin  M/F           24-pin M/F
1   <-------------->   1
    o              o
    o              o
    o              o
24   <--------------> 24



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




13222N
50-25 pin
RS-232-C
Terminal        Peripheral
50-pin M         25-pin F
 7  --------------> 24
 9 <--------------  22
12  -------------->  2
13  -------------->  4
14  --------------> 20
15  --------------> 11
40  --------------> 23
41 <--------------  15
42 <--------------   3
43 <--------------  17
44 <--------------   5
45 <--------------   6
46 <--------------   8
47 <--------------  12
48 <-------------->  7


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



13232G
4.5m (15.0 ft)
44-25 pin
RS-232-C

CPU                Peripheral
44-pin F            25-pin M
 A <-------------->  1
 B  -------------->  3
 D  -------------->  8
 E <--------------  20
 H <-------------->  7
10 <-------------  11
 N <--------------  14
 P  -------------->  6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13232J
1.8 m (6.0 ft)
44-37 pin
Parallel
CPU             Peripheral
44-pin edge      37-pin F
 A  -------|------>  9
 14 -------|
 B  <-------------- 11
 4  --------------> 13
 5  --------------> 14
 6  --------------> 32
 7  --------------> 31
 8  --------------> 30
 9  --------------> 29
10  --------------> 28
 M <--------------  24
CON<--------------> 25
15 <--------------> 26



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



13242D
20 m (6.6 ft), 25-36 pin, Centronics
CPU                Peripheral
25-pin F            36-pin M
 1  --------------> 13
 2 <--------------  12
 3 <--------------  11
 4 <--------------  10
 5  -------------->  9
 6  -------------->  8
 7  -------------->  7
 8  -------------->  6
 9  -------------->  5
10  -------------->  4
11  -------------->  3
12  -------------->  2
13  -------------->  1
14 <--------------> 30
15 <--------------> 29
16 <--------------> 27
17 <--------------> 25
18 <--------------> 23
19 <--------------> 21
20 <--------------> 19


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



13242G
5.0 m (16.7 ft)
also: 17255M       M  1.0 m (3.3 ft)
      13242-60010  M  5.0 m (16.7 ft)
25-25 pin
RS-232-C
CPU             Peripheral                      COMMON USES:
25-pin M         25-pin M
 1  <------------->  1                   Connecting printer to Vectra PC.
 2  -------------->  3
 3  <--------------  2
 4  -------------->  8
 5  <-------|------ 20
 6  <-------|
 7  <------------->  7
 8  <--------------  4
12  <----------|--- 19
11  -----|     |--- 11
19  -----|--------> 12
20  -----------|-->  5
               |-->  6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




13242H
5.0 m (16.7 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin M         25-pin F
1  <------------->  1
2  -------------->  3
3  <--------------  2
4  -------------->  8
5  <-------------- 20
   o             o
   o             o
7  <------------->  7
8  <------------->  4
   o             o
   o             o
12 <---------|---- 11
             |---- 19
   o             o
   o             o
20 ----------|--->  5
             |--->  6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


13242M
5.0 m (16.7 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin M         25-pin M                     COMMON USES:
 1  <------------->  1
 2  <------------->  2               Vectra PC connected to modem , DTC port,
 3  <------------->  3               or ATP port.
 4  <------------->  4
 5  <------------->  5
 6  <------------->  6
 7  <------------->  7
 8  <------------->  8
12  <------------->  12
15  <------------->  15
17  <------------->  17
19  <------------->  19
20  <------------->  20
22  <------------->  22
23  <------------->  23
24  <------------->  24


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


13242N
5.0 m (16.7 ft)
also:  13242-60001   M 5.0 m (16.7 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin M         25-pin M                     COMMON USES:
 1  <------------->  1
 2  <------------->  2             Terminal or printer directly connected to
 3  <------------->  3             25 pin DTC or ATP port. Also Terminal or
 4  <------------->  4             printer connected to PAD MUX.
 5  <------------->  5
 6  <------------->  6
 7  <------------->  7
 8  <------------->  8
11  <------------->  11
12  <------------->  12
15  <------------->  15
17  <------------->  17
19  <------------->  19
20  <------------->  20
22  <------------->  22
23  <------------->  23
24  <------------->  24



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




13242P
5.0 m (16.7 ft)
also:  13242-90013  M  5.0 m (16.7 ft)
25-5 pin
RS-422-A ATP

Terminals       CPU
25-pin M       5-pin M
3  <-------------  3
7  <------------>  1
9  ------------->  2
10 ------------->  4
18 <-------------  5
|--> 4
|--> 5
|--> 8

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

13242X
5.0 m (16.7 ft)
also: 92218D      M  5.0 m (16.7 ft)
      13242-90007 M  5.0 m (16.7 ft)
25-5 pin
RS-232-C
CPU             Peripheral
25-pin M          5-pin M
2  -------------->  2
3  <--------------  3
7  <------------->  1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


13242Y
5.0 m (16.7 ft)
also: 92218C       M  15.0 m (50.0 ft)
      13242-60005  M  5.0 m (16.7 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin M         25-pin M
1  <------------->  1
2  <------------->  2
3  <------------->  3
7  <------------->  7


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


17255D
1.2 m (4.0 ft)
25-25 pin
RS-232-C
Peripheral*        CPU*
25-pin M          25-pin F
1  <------------->  1
2  -------------->  3
3  <--------------  2
5  <------|------- 20
6  <------|
7  <------------->  7
20 -------|------>  5
          |------>  6
*In some configurations, the male connector will hook to
 the CPU and the female connector will hook to the
 peripheral.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



17255F
1.2 m (4.0 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin F         25-pin F
1  <------------->  1
2  -------------->  3
3  <--------------  2
7  <------------->  7
5  <-------|------ 20
6  <-------|
20 ---------|---->  5
            |---->  6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



17255M
1.2 M (4.0 ft)
25-25 PIN
RS-232-C
CPU             Peripheral
25-pin F         25-pin F
1  <---------------  1
2  --------------->  3
3  <---------------  2
5  <--------|------ 20
6  <--------|
7  <-------------->  7
8  <---------------  8
9  ----------------  9
   o              o
   o              o
   o              o
19 ---------------- 19
20 <--------------- 20



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



17355D
3.0 m (9.9 ft)
also: 31391A   F  5.0 m (16.7 ft)
      31391B   F  10.0 m (33.4 ft)
      30062C   F  5.0 m (16.7 ft)
Opt. 001 15.0 m (50.0 ft),  Opt. 002 30.0 m (100.0 ft)
25-25 pin, RS-232-C
CPU             Peripheral
25-pin M         25-pin F
1  <-------------->  1
2  --------------->  2
3  <---------------  3
4  --------------->  4
5  <---------------  5
6  <---------------  6
7  <-------------->  7
8  <---------------  8
9  ----------------  9
   o              o
   o              o
   o              o
19 ---------------- 19
20 <--------------- 20




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


17355M
3.0 m (9.9 ft)
also: 17355A      M
      07221-60157 M
      8120-3258   M  3.0 m (9.9 ft)
25-25 pin
RS-232-C
CPU             Peripheral
25-pin M         25-pin M
1  <-------------->  1
2  --------------->  2
3  <---------------  3
4  --------------->  4
5  <---------------  5
6  <---------------  6
7  <-------------->  7
8  <---------------  8
9  ----------------  9
   o              o
   o              o
   o              o
19 ---------------- 19
20 <--------------- 20


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





17455A
1.0 M (3.3 ft)  25-25-25 pin
Eavesdrop       RS-232-C
Computer        Terminal
25-pin M        25-pin F
25 <----------------> 25
   o                o
20 o                o 20
   o                o
8  <---------------->  8
6  <---------------->  6
5  <---------------->  5
4  <---------------->  4
7  <--------|------->  7
1  <------|-|--------  1
-->3---|  | | |----->  3
<--2-| |  | | |  |---  2
     | |  | | |  |
     | |  | | |  |
     |\/ \/\/ |  \/
     2 3  1 7 14 16
       Peripheral
        25-pin M

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



17855A
5.0 M (16.7 FT.)
   5-25 PIN
  RS-422-A

CPU                 Peripheral
5-pin M               25-pin F
     1  <------------>   7
     2  <------------    9
     4  <------------>  10
     3    ----------->   3
     5    ----------->  18



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



17855M
5.0 m (16.7 ft)
  5-25 pin
 RS-422-A

CPU            Peripheral
5-pin M           25-pin F

     1 <----------->  7
     2 <-----------   9
     4 <-----------   10
     3  ----------->  3
     5  ----------->  18


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


24542D
2.0 m (6.6ft)
  25-36 pin
Centronics

CPU                 Peripheral
25-pin M              36-pin M

     1  ------------->  1
     2  ------------->  2
     3  ------------->  3
        o           o
        o           o
        o           o
    14  --------------   14
    15  --------------   32
    16  --------------   31
    17  --------------   36
    18 <-------------->  19
              |       o
              |       o
              |       o
              |-------->  30


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



24542G
3.0 m (9.9 ft)
9-25 pin
RS-232-C

CPU                 Peripheral
9-pin F              25-pin M

     1 <-------------  4
     2 <-------------  2
     3  -------------> 3
     4  -------------> 5
               |-----> 6
     5 <-------------> 7
     6 <-------------  20
     8 <-----|
     7  -------------> 8



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


24542H
3.0 m (9.9 ft)
9-25 pin
RS-232-C

CPU                 Peripheral
9-pin F               25-pin F

     1 <-------------  4
     2 <-------------  2
     3  -------------> 3
     4  -------------> 5
              |
              |-------> 6
     5  <-------------> 7
     6  <-------------  20
                |
RS-232-C


25-pin M              9-pin F
    DTC              Vectra
     8 -------------- 1
     3 -------------- 2
     2 -------------- 3
    20 -------------- 4
     7 -------------- 5
     6 -------------- 6
     4 -------------- 7
     5 -------------- 8
    22 -------------- 9


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


30020-60013
Loopback Hood
RS-366-A

      2--------------|                        COMMON USE
     22--------------|
                                   Loopback Hood for ACU cable from PSI.
      3--------------|             Note this is a "Y" cable and the Loop-
     13--------------|             back hood is only for the RS-366A 25pin
                                   portion of this cable.
      4--------------|
     20--------------|

      5--------------|
     14--------------|

      6--------------|
     12--------------|

     11--------------|
     15--------------|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


30062C
5.0 m (16.7 ft)
    Opt. 001:  15.0 m (50.0 ft)
    Opt. 002:  30.0 m (100.0 ft)
also: 31391A F  3.0m (9.9 ft)
      31391B F  10.0 m (33.4 ft)
      17355D F  3.0 m (9.9 ft)
      25-25 pin,  RS-232-C

CPU                 Peripheral
25-pin M              25-pin F
     1 <------------->  1
     2  ------------->  2
     3 <-------------   3
     4  ------------->  4
     5 <-------------   5
     6 <-------------   6
     7 <------------->  7
     8 <-------------   8
     9  -------------   9
         o      o
         o      o
         o      o
    19  -------------   19
    20 <-------------   20


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



30152A
5.0 m (16.7 ft)
also: 30152-60001 F  5.0 m (16.7 ft)
3-25 pin
RS-232-C

CPU                 Peripheral
3-pin M               25-pin F
                Shield-  1

     1 <-------------> 7
     2 <-------------  2
     3  -------------> 3
             |-------  4
             |-------> 5

             |-------> 6
             |-------> 8
             |-------  20


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


30154A
30.0 m (100.0 ft)
also: 30154-60001  F 30.0 m (100.0 ft)
          5-5 pin
        RS-422-A

CPU                 Peripheral
5-pin M               5-pin M
     1 <-----------> 1
     2 <-----------  2
     3  -----------> 3
     4 <-----------  4
     5  -----------> 5

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



31391A
A: 5.0 m (16.7 ft)
B: 10.m (33.4 ft)
also: 17355D  F 3.0 m (9.9 ft)
      30062C  F 5.0 m (16.7 ft)
      Opt. 001 15.0 m (50.0 ft)
      Opt. 002 30.0 m (100.0 ft)
    25-25 pin,  RS-232-C

CPU                 Peripheral
25-pin M              25-pin F

     1 <-------------> 1
     2  -------------> 2
     3 <-------------  3
     4  -------------> 4
     5 <-------------  5
     6 <-------------  6
     7 <-------------> 7
     8 <-------------  8
     9  -------------  9
        o           o
        o           o
        o           o
    19  --------------  19
    20 <--------------  20



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


40242D
also: 40242-60009 M 1.0 m (3.3 ft)
        36-36 pin
       Centronics
         (parellel)

CPU                Peripheral
36-pin M            36-pin M
     1  <--------------> 1
         o            o
         o            o
         o            o
    36 <--------------  36


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


40242G
5.0 m (16.7 ft)
25-25 pin
RS-232-C

CPU                 Peripheral
25-pin M              25-pin M
     1 <---------------> 1
     2  ---------------> 3
     3 <---------------  2
     4  ---------------> 8
     5 <---------------  20
               |
     6  <------|
     7 <---------------> 7
     8 <---------------  4
    12 <---------------- 19
                  |----- 11
    11  ______
             |
    19  ---------------> 12
    20  ---------------> 5
                |------> 6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


40242P
also: 40242-60007 M 5.0 m (16.9 ft)              COMMON USES:
     5-25 pin
     RS-422-A APT                           Connecting Terminals and Printers
                                            to DTC RS422 ports.
CPU                 Peripheral
5-pin M ATP           25-pin M

     1 <-------------> 7
     2 <-------------  9
     3  -------------> 3
     4  -------------  10
     5  -------------> 18
                       4 <--|
                       5 <--|
                       8 <--|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




40242X
5.0 M (16.7 FT)
ALSO: 40242-60005 m 5.0 m (16.7 ft)
25-3 pin
RS-232-C

CPU                 Peripheral
25-pin M ATP         3-pin M
     1 <----------------> 7
     2 <----------------  2
     3  ----------------> 3


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


45114A
1.5 m (5.0 ft)
ASI to RS-422-A
25-pin M                  25-pin M/unterminated
     1 ------------->
     3 ------------->
     9 ------------->
    10 ------------->
    18 ------------->

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


45911-60009
1.5 m (5 ft)
9-25 pin
RS-232-C

Peripheral          CPU
25-pin M          9-pin F
     4 --------------> 1
     2 <-------------  2
     3 --------------> 3
     5 <-------------  4
               |
     6 <-------|
     7 <-------------> 5
    20  -------------  6
               |
               |-----> 8
     8 <-------------  7


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


5180-0010
2.0 m (6.6 ft)
25-36 pin, Centronics

CPU                 Peripheral
25-pin M              36-pin M
     1 <--------------> 1
          o       o
          o       o
          o       o
    14 <--------------> 14
    15 <--------------> 32
    16 <--------------> 31
    17 <--------------> 36
    23 <--------------> 33
    18 <--------------> 19
            |-----|---> 20
                  |
    19 <----------|---> 21
            |-----|---> 22
    20 <----------|---> 23
            |-----|---> 24
               |->|
    21 <-------|--|---> 25
            |--|--|---> 26
    22 <-------|--|---> 27
            |--|--|---> 28
    24 <-------|--|---> 29
    25 <-------|--|---> 30
   CON <-------|------> CON


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


8120-3258
3.0m (9.9 ft)
also: 17355A        M
      17355M        M  3.0m (9.9 ft)
      07221-60157   M
          25-25 pin
          RS-232-C
CPU                 Peripherals
25-pin M              25-pin M
     1 <-----------------> 1
     2  -----------------> 2
     3 <-----------------  3
     4  -----------------> 4
     5 <-----------------  5
     6 <-----------------  6
     7 <-----------------> 7
     8 <-----------------  8
     9  -----------------  9
        o              o
        o              o
        o              o
    19  ----------------  19
    20 <----------------  20



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



82167A  82167B  82167D
A: 0.5 m (1.6 ft)
B: 1.0 m (3.3 ft)
D: 5.0 m (16.7 ft)
     HP-IL

CPU              Peripheral
     1 <-------------> 1
     2 <-------------> 2
  2 cables used in a loop

CPU              Peripheral
     Out ------------> In
      In <-----------  Out



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



82977A  82977B
A: 1.0 m (3.3 ft)
B; 2.0 m (6.6 ft)
     24-24 pin
HP-IB for Integral PC
(Has ferrite choke and right angle connector)

CPU                 Peripheral
24-pin M/F           24-pin M/F
     1 <---------------> 1
         o           o
         o           o
         o           o
    24 <---------------> 24



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92216C
5.0 m (16.7 ft)
5.25 pin
RS-422-A

CPU                 Peripheral
5-pin M ATP         25-pin M
     1 <-------------- 19
     2 <-------------- 22
     3 <-------------- 24
     4 <--------------> 4
     5 <--------------   6


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




92218D
5.0m (16.7 ft)
3-25 pin
RS-232-C

CPU                 Peripheral
3-pin M ATP         25-pin M
     1 <---------------> 7
     2 <---------------  2
     3  ---------------> 3


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219G
3.8 m (12.5 ft)
25-25 pin
RS-232-C

CPU                 Peripheral
25-pin M            25-pin M
     1 <---------------> 1
          o        o
          o        o
          o        o
     8 <---------------> 8
    11 <---------------> 11
    12 <---------------> 12
    19 <---------------> 19
    20 <---------------> 20
    22 <---------------> 22
    23 <---------------> 23
    25 <---------------> 25


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219H
5.0 m (16.7 ft)
25-25 pin
RS-232-C

CPU                 Peripheral
25-pin M            25-pin M
     1  ---------------> 1
     2  ---------------> 3
     3 <---------------  2
     7 <---------------> 7



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219J
5.0 m (16.7 ft)
25-25 pin
RS-232-C

CPU                 Peripheral
25-pin F            25-pin M
     1 <--------------> 1
     2  --------------> 3
     3 <--------------  2
     7 <--------------> 7
     5 <--------------  20
                |
     6 <--------|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92219K
2.7 m (9.0 ft)
25-36 pin, Centronics

CPU            Peripheral
25-pin M       36-pin M
     1 <--------------> 1
         o          o
         o          o
         o          o
    14 <--------------> 14
    15 <--------------> 32
    16 <--------------> 31
    17 <--------------> 36
    18 <--------------> 19
               |
               |------> 20
    19 <--------------> 21
               |
               |------> 22
    20 <--------------> 23
               |
               |------> 24
    21 <--------------> 25
               |
               |------> 26
    22 <--------------> 27
               |
               |------> 28
    23 <--------------> 33
    24 <--------------> 29
    25 <--------------> 30


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219M
1.5 m (5.0 ft)
9-25 pin
RS-232-C

CPU                 Peripheral
9-pin M             25-pin M
     1 <-------------> 1
     3 <-------------> 7
     5  -------------> 3
     7 <-------------  20
     9 <-------------  2


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




 92219N
1.5 m (5.0 ft)
5-25 pin
RS-232-C

CPU                 Peripheral
5-pin M             25-pin M
     1  --------------> 6
     2 <--------------  3
     3 <--------------  7
     4  --------------> 2
     5 <--------------  20



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219Q
1.0 m (3.3 ft)
also:  28659-63005 M 1.0 m (3.3 ft)
25-25 pin
DCE-to-DTE

CPU                 Peripheral
25-pin M            25-pin M
     1  -------------  1
     2 <-------------  3
     3  -------------> 2
     4 <-------------  8
     6  -------------> 20
     7 <-------------> 7
     8  -------------> 4
     9 <-------------  22
    20 <-------------  6
    22 <-------------  5
    23  -------------> 23


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219R
15.0m (50.0 ft)
also: 98642-66507 M 15.0  m (50.0 ft)
     25-25 pin
     RS-232-C

CPU                 Peripheral
25-pin M            25-pin M
     1 <---------------> 1
     2  ---------------> 3
     3 <---------------  2
     7 <---------------> 7
     8 <----------|
                  |
    20 < ---------|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92219S
5.0 m (16.7 ft)
also: 98642-66506 M 5.0 m (16.7 ft)
     25-25 pin
     RS-232-C

CPU                 Peripheral
25-pin M            25-pin M
     1 <-------------> 1
     2  -------------> 2
     3 <-------------  3
     4 <-------------  4
     5  -------------> 5
     6 <-------------  6
     7 <-------------> 7
     8 <-------------  8
    20  -------------> 20
    22 <-------------  22
    23 <-------------  23



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92219T
15.0 m (50.0 ft)
also: 98642-66505 m 15.0 m (50.0 ft)
     RJ-11 to RJ-11
          RS-232-C

CPU                 Peripheral
RJ-11 M             RJ-11 M
     2  ---------------> 5
     3 <---------------  4
     4 <---------------> 3
     5 <---------------  2


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92219U
5.0 X 6.0 cm (2.0 X 2.3 in.)
also: 98642-66508 M 5.0 X 6.0 cm (2.0 X 2.3 in.)
          RJ-11/25-pin adapter

CPU                 Peripheral
RJ-11 M             25-pin M
     2  ---------------> 3
     3 <---------------> 7
     5 <---------------  2


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92219Z
1.0 m (3.3 ft)
25-15 pin
1.0 m(3.3 ft)
25-15 pin
Centronics

CPU                 Peripheral
25-pin M            15-pin M
     1 <-------------> 1
         o          o
         o          o
         o          o
    11 <-------------> 11
    15 <-------------  12
    13 <-------------> 13
    16 <-------------> 14
    12 <------------- 15
               |
    18 <-------|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92220E
0.6 m (2.0 ft)
24-24 pin
Touchscreen II interface cable

CPU                 Peripheral
24-pin M/F          24-pin M
     1 <---------------> 1
         o            o
         o            o
         o            o
    24 <---------------> 24


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


92220R
0.3 m (1.0 ft)
24-24 pin
HP-IB w/right angle connector

CPU                 Peripheral
24-pin M/F          24-pin M/F
     1 <---------------> 1
         o            o
         o            o
         o            o
    24 <---------------> 24


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92221M
1.5 m (5.0 ft)
9-25 pin
RS-232-C

CPU                 Peripheral
9-pin M             25-pin M
     1  --------------> 20
     2  --------------> 2
     3 <--------------  3
     4  --------------> 4
     5 <--------------  5
     6 <--------------  6
     7 <--------------> 7
     8 <--------------  8
     9 <--------------  22


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




92221P
1.5 m (5.0 ft)
9-25 pin
RS-232-C

CPU                 Peripheral
9-pin M             25-pin M
     1 <---------------  6
     2  ---------------> 3
     3 <---------------  2
     4  ---------------> 8
                |
     5 <--------|
     6 <---------------  20
     7  ---------------> 7
     8 <---------------  4
               |
               |-------> 5

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



92222F
8.0 in.
also: 17355F F 3.0 m (9.9 ft)
      92224F F 0.06 m (0.2 ft)
          25-25 pin
     Gender Converter
          RS-232-C

CPU                 Peripheral
25-pin F            25-pin F
     1 <--------------> 1
     2  --------------> 2
     3 <--------------  3
     4  --------------> 4
     5 <--------------  5
     6 <--------------  6
     7 <--------------> 7
     8 <--------------  8
     9  --------------  9
         o           o
         o           o
         o           o
    19  --------------- 19
    20 <--------------- 20


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



98561-61604
11.0 in.
9-25 pin
RS-232-C

CPU                 Peripheral
(DTE)                    (DCE)
9-pin M             25-pin F
     1  ---------------> 20
     2  ---------------> 2
     3 <---------------  3
     4  ---------------> 4
     5 <---------------  5
     6 <---------------  6
     7 <---------------> 7
     8 <---------------  8
     9 <---------------  22


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 C2912B Cable Pinout:
 25-30 Pin, 3m length
 Centronics (parallel)

       CPU          PRINTER

        1 ------------ 1
        2 ------------ 2                        COMMON USE
        3 ------------ 3                Parallel (Centronics) connection of
          o          o                  HP Peripherals.
          o          o
          o          o
       14 ------------ 14
       15 ------------ 32
       16 ------------ 31
       17 ------------ 36
       18 to 22 ------ 19 to 30
       23 not connected
       24 to 25 ------ 19 to 30

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
