******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

== NIKE DISK ARRAY ===========================================================

DO NOT MIX SEAGETE AND IBM DISKS IN ONE LUN !

++++ PARTS MODEL 10 A3231A ++++
2 GB DISK MODULE                A3232-69121   ST32550N ST12550N (on disk:5063-5398)
4 GB DISK MODULE                A3389-69021   ST15150N (on disk:5063-5396)
4 GB DISK MODULE                A3666-69021   DCHS04F IBM LP DISK (on disk:5063-5393)
9 GB DISK MODULE                A3541-69021   DCHS09F IBM (on disk:5063-5394)

STORAGE PROCESSOR MODEL 10      A3231-69103     
Cache Memory  4 MB-SIMM         A3232-69022
Cache Memory 16 MB-SIMM         A3232-69020
MIDPLANE MODEL 10               A3231-69007
FAN PACK MODEL 10               A3231-69006
POWER SUPPLY MODEL 10           A3231-69104
BATTERY BACKUP MODEL 10         A3231-69005
INTERCONNECT PCB MODEL 10       A3231-69008
Cable, 10 Slot Power Supply AC  005-041008
Cable, 10 Slot Fan              005-041006
Cable, SCSI-2 SE, Internal      005-041068
PCB,10 Slot AC Line Filter      005-040801
Power Receptacle                005-041007
Switch On/Off switch            113-000552
Cover Right Side                005-041725
Cover Left Side                 005-041699
Cover Top Cover                 005-041726
Panel, Floor FRNT               005-041691
Panel, Rack FRNT                005-041690


++++ PARTS MODEL 20 ++++

DO NOT MIX SEAGETE AND IBM DISKS IN ONE LUN !

2 GB DISK MODULE            A3232-69121   ST32550N / ST12550N (on disk:5063-5398)
4 GB DISK MODULE            A3389-69021   ST15150N (on disk:5063-5396)
4 GB DISK MODULE            A3666-69021   DCHS04F IBM LP Disk DO NOT MIX WITH OTHER 4GB DISKS (on disk:5063-5393)
4 GB DISK MODULE            A5169-69021   DGHS04Y IBM LP DISK DO NOT MIX WITH OTHER 4GB DISKS (on disk:5063-5335)
9 GB DISK MODULE            A5132-69021   DGHS09Y IBM LP Disk (on disk:5063-5333)
9 GB DISK MODULE            A3541-69021   DCHS09F IBM HH Disk DO NOT MIX WITH OTHER 9GB DISKS (on disk:5063-5394)
9 GB DISK MODULE	    A5132-69021	  DNES09Y IBM LP DISK (on disk:5063-5333)
18 GB DISK MODULE           A5133-69021   DNES18Y IBM LP DISK / DGHS18Y IBM HH DISK (on disk:5063-5334)       

STORAGE PROCESSOR MODEL 20  A3232-69103   (Sauna Processor)  
STORAGE PROCESSOR SP620     A3549-69102   (SP620 Processor, Neue Nikes A3549A/A3550A/Z)
Cache Memory  1 MB-SIMM     5062-9397
Cache Memory  4 MB-SIMM     A3232-69022
Cache Memory 16 MB-SIMM     A3232-69020
MIDPLANE MODEL 20           A3232-69107     
FAN PACK MODEL 20           A3232-69006
POWER SUPPLY MODEL 20       A3232-69104     
BATTERY BACKUP MODEL 20     A3232-69005
RIP PCA MODEL 20            005-041325
CABLE,20 SLOT INTRL SCSI    005-043512
PCA, RS232, ADRESS	    005-040685
CABLE HARNESS; INTERNAL	    005-039646
DC POWER DISTRIBUTION CABLE 005-040535
SP ADDRESS CABLE            005-039645
FAN CABLE                   005-039648
LED CABLE 		    005-039649
ON/OFF SWITCH 		    113-000634
RIGHT SIDE		    005-041728
LEFT SIDE 	    	    005-041727
TOP COVER		    005-041729
FLOOR PANEL FRONT	    005-041696
RACK PANEL FRONT	    005-041695
CASTER 		   	    123-002825
DISC SLOT FILLER	    5063-5397
RACKMOUNT FRONT BEZEL	    005-041695
DESKSIDE FRONT BEZEL	    005-041696
DISPLAY ORIENTATION JUMPER  111-001497



++++ PARTS MODEL 30/FC ++++

DO NOT MIX SEAGETE AND IBM DISKS IN ONE LUN !

4 GB DISK MODULE            A3389-69021   ST15150N (on disk:5063-5396)
4 GB DISK MODULE            A3666-69021   DCHS04F IBM LP Disk DO NOT MIX WITH OTHER 4GB DISKS (on disk:5063-5393)
4 GB DISK MODULE            A5169-69021   DGHS04Y IBM LP DISK DO NOT MIX WITH OTHER 4GB DISKS (on disk:5063-5335)
9 GB DISK MODULE            A5132-69021   DGHS09Y IBM LP Disk (on disk:5063-5333)
9 GB DISK MODULE            A3541-69021   DCHS09F IBM HH Disk DO NOT MIX WITH OTHER 9GB DISKS (on disk:5063-5394)
9 GB DISK MODULE	    A5132-69021	  DNES09Y IBM LP DISK (on disk:5063-5333)
17.8 GB DISK MODULE         A5133-69021   DNES18Y IBM LP DISK (on disk:5063-5334)

STORAGE PROCESSOR SP630FC   A3662-69101 
Cache Memory  4 MB-SIMM     A3232-69022
Cache Memory 16 MB-SIMM     A3232-69020    
MIDPLANE 30 SLOT            A3661-69004
FAN PACK 30 SLOT            A3661-69003
POWER SUPPLY 30 SLOT        A3692-69001
BATTERY BACKUP MODEL 30/FC  A3231-69005
FC INTERCONNECT PCA         A3661-69002
FRONT BEZEL	            005-043628
LED CABLE                   005-039649
POWER DISTRIBUTION ASSEMBLY 005-043492
FAN EXTENDER PCA	    005-043565
DISC MOUDLE FILLER PANEL    5063-5397
BBU FILLER PANEL            A3661-00004
POWER SUPPLY FILLER PANEL   A3539-40001
STORAGE PROCESSOR FILLER    A3539-40002
1/2 U FILLER PANEL          A3661-00003
   

last change: 28.11.2002 Sascha Brzoska, Mass, CRC Ratingen 
