==SKILL Product:DLT CHANGER  Group:DLT-TAPES            Sys_flag:n
==  DLT 4000 TAPE ===================================================

++ TTI-LAUFWERK RACKMOUNT 19" kann 2 Drives haben++++

DLT4000 DRIVE MECH                    QTMXTH5AA-HB  
FAN ASSY RACKMOUNT                    TTE-580000002 
FAN ASSY DESKTOP                      TTE-580000005
POWER SUPPLY Rackmount                TTEX-940000016
POWER SUPPLY 65W DESKTOP              TTE-44G000002
FRONT PANEL ASSY                      TTEX10316400 
SCSI I/F EMUL. CRD                    TTEX10557000 

last change: 02.12.02 Sascha Brzoska, Mass Team, CRC Ratingen 

