******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1511    Group:DDS-TAPES            Sys_flag:n
== C1511A === 6400/1300H === 1,3GB HP-IB =====!===============================

++ PARTS +++++++++++++++++++
HP-IB TAPE DRIVE MODULE     C1501-69203     Z 
HP-IB CONTROLLER PCA        C1501-67001     Z 
EPROM KIT (HP-IB)           C1501-10003
POWER SUPPLY UNIT           09133-67120
FAN ASSY                    3160-0528
50-WAY CABLE                C1511-61002     Z 
POWER CABLE                 C1511-61001
CHASSIS                     C1511-00001

++ DOCUMENTATION +++++++++++
DDS Glossary                C1500-90903
