******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1522    Group:DDS-TAPES            Sys_flag:n
== C1522 === 6400/2000M === 2GB fuer APPLE ===!===============================

++ PARTS +++++++++++++++++++
** DDS 2 GB TAPE DRIVE MODU C1522-69000       ! US/ICON
DDS 2 GB TAPE DRIVE MODULE  C1520-69202     Z ! EUROPE
SCSI 50-WAY CABLE           C1520-61002
CHASSIS (POWER SUPPLY,FAN)  5061-8510         ! Power- und SCSI @ Switch.
3 1/2" FRONT PANEL          C1503-60101
SCSI TERMINATOR             1252-3251
0.5 METER SCSI CABLE        8120-5564

++ DOCUMENTATION +++++++++++
DDS Glossary                C1500-90903
