******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1520    Group:DDS-TAPES            Sys_flag:n
== C1520B === 6400/2000 === 2GB SCSI =========!===============================


++ PARTS +++++++++++++++++++


DDS-2  ANDRONICUS KIT       C1539-67204     Z   new part				
				
								
  **  The C1539 (Andronicus) solution to be used as "replace on failure" for								
       the C1503 (Macbeth), mechanisms.The DDS-2 drive will be configured in a 5.25" internal format	
       Order the C1539-67204 DDS-2 to replace the defective C1503-69201.
	
   Additional Information:	
      f your customer is using a 3.5" format you will need to remove the rails	
      and bezel from the exchange kit. See below.	
      Color and part numbers for the C1539A (Andronicus) 3.5" and 5.25" front panels.	
  
   3.5" Color P/N :				
      dove gray             C1534-60100				
      Flint Gray            C1534-60116				
      Sable Black           C1534-60115				
   5.25" Color P/N :				
      Dove Gray             C1534-60226				
      Flint Gray            C1534-60225				


50 WAY SCSI CABLE           C1520-61002
CHASSIS (POWER SUPPLY,FAN)  5061-8510         ! Power- und SCSI @ Switch.
SHROUD                      C1520-00001
FRONT BEZEL                 C1520-40002
3 1/2" FRONT PANEL          C1503-60100
SCSI TERMINATOR             1252-3251

++ DOCUMENTATION +++++++++++
DDS Glossary                C1500-90903
Backup Success Kit          C1503-90917
     C1500-90903
Backup Success Kit          C1503-90917
