******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1522    Group:DDS-TAPES            Sys_flag:n
== C1530B === 6400/4000DC == 8-16 GByte ======!===============================

Das alte LW C1533 (OTHELLO) wird durch das neue,
verbesserte LW C1539 (ANDRONICUS) ersetzt
beide LW koennen die gleiche Prod No A3183A haben
->  Bitte unbedingt Hinweis fuer CEs !!

++ PARTS +++++++++++++++++++

****************************************************************************

fuer C1533 (LW Klappe offen) intern und 6000er Gehaeuse :
                                                                                                                                                 
DDS-2 (Andronicus Kit)      C1539-67203 Kit: Drive c1539
                                             Bezel 5.25" Flint Grey
                                             and Brackets

****************************************************************************

fuer C1533 (LW Klappe offen) externes LW C1530B :
     *** unbedingt beide Parts bestellen
                                                                                                                        -
DDS-2 (Andronicus Kit)      C1539-67203 Kit: Drive c1539
                                             Bezel 5.25" Flint Grey
                                             and Brackets
Front Bezel                 C1534-60116      Bezel 3.5" Flint Grey

****************************************************************************

fuer C1533 / C1539 (LW Klappe halb geschlossen) :
                                                                                                                        -
DDS-2 ANDRONICS DRIVE       C1539-69202		A3183A (LWklappe halb geschl)
                                                (fuer intern und extern)


****************************************************************************

Additional Information:	
      If your customer is using a 3.5" format you will need to remove the rails	
      and bezel from the exchange kit. See below.	
      Color and part numbers for the C1539A (Andronicus) 3.5" and 5.25" front panels.	
  
   3.5" Color P/N :				
      dove gray             C1534-60100				
      Flint Gray            C1534-60116				
      Sable Black           C1534-60115				
   5.25" Color P/N :				
      Dove Gray             C1534-60226				
      Flint Gray            C1534-60225				


++ No Exchange +++++++++++++
Chassis Assembly            5061-8510       
Front Bezel                 C1520-40005     
Front Bezel C1533           C1530-40003        Fuer C1530 - passt fuer C1533
Front Bezel C1539           C1534-60225        5 1/4" flint grey
Rail-Kit                    C1534-60008        for 3.5" tape -> 5.25" slot
Shroud                      C1520-00001 
50 Way SCSI Cable           C1520-61002  
Screws 3.0X6MM TRX          0515-0430          (Gesamt: 13 EA)
3 1/2" Front Panel          C1503-60100





