******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1520    Group:DDS-TAPES            Sys_flag:n
== C1560B === DDS Autoch.== 48 GByte =========!===============================

++ PARTS +++++++++++++++++++
DDS Autochanger             A3716-67201       !! CSR possible !!

++ Accesso. Parts ++++++++++
SCSI Cable 1 metre          5180-3383 
SCSI Terminator (Active)    5061-8509 
User Manual                 C1560-90901
Magazine (HP no cartridges) C1571A
5 DDS Cartridges (120m)     9164-0514 
1 DDS Cleaning Cartridges   9164-0341 

