******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1590    Group:DDS-TAPES            Sys_flag:n
== C1590 === 4 x C1511A === 1.3 GB HP-IB =====!===============================

++ PARTS +++++++++++++++++++
HP-IB TAPE DRIVE MODULE     C1501-69203     Z 
HP-IB CONTROLLER PCA        C1501-67001     Z 
EPROM KIT (HP-IB)           C1501-10003
50-WAY CABLE                C1511-61002     Z 
POWER CABLE                 C1511-61001
CHASSIS                     C1511-00001

++ DOCUMENTATION +++++++++++
DDS Glossary                C1500-90903
