******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:C1522    Group:DDS-TAPES            Sys_flag:n
== C2983A === 6400/4000DC == 4GByte + DC  ======!=========================

Das alte LW C1533 (OTHELLO) wird durch das neue,
verbesserte LW C1539 (ANDRONICUS) ersetzt.
-> Bitte unbedingt Hinweis fuer CEs !!


++ PARTS +++++++++++++++++++

fuer C1533 (LW-Klappe offen) :
     ***  unbedingt alle 4 Parts bestellen
===========================================

DDS-2 (Andronicus Kit)      C1539-67203 Kit: Drive c1539
					     Bezel 5.25" Flint Grey
					     and Brackets
Chassis Kit                 C2953-62010
Pac Top                     C2953-40007
Pac Bottom                  C2953-40023



fuer C1533 (LW-Klappe halb geschlossen) :
=========================================

DDS-2 (Andronicus Drive)    C1539-69202
