******************* Product / Case Handling *******************
All parts and products mentioned on this page are non-RoHS compliant because they were obsolete before July 1st, 2006.
***************************************************************

==SKILL Product:INFO    Group:DDS-TAPES            Sys_flag:n
== STORAGE ENCLOSURE / RACK und MINI-TOWER MODULE ====!=====================
== HOT PLUGABLE

++ DDS TAPE MODULE +++++++++++++++++++++++++++++++++++++++++++++++++++++
DDS2    TAPE MODULE           A3322-69001   Product A3322A 
DDS3    TAPE MODULE           A3640-69001   Product A3640A

