==SKILL Product:INFO     Group:EXAMPLE              Sys_flag:n
== MEDIA =====================================!===============================

++ TAPES / OLD PARTS +++++++++++++++++++ 
1.3 GB TAPE                 92283A            ! 5 Stueck
2.0 GB TAPE                 92283B            ! 5 Stueck
DDS2 4/8GB,120m             92300A            ! 5 Stueck
DDS3 12/24GB, 125m          C1517A            ! 5 Stueck

++ CLEANING / OLD PARTS ++++++++++++++++
CLEANING DDS-TAPE           92283K


++ TAPES / NEW PARTS +++++++++++++++++++
 
DDS-1 TAPE 60m               C5705A  C5705-60010      ! single data cartridge
DDS-1 TAPE 90m               C5706A  C5706-60010      ! single data cartridge
DDS-2 4/8GB,120m             C5707A  C5707-60010      ! single data cartridge
DDS-3 12/24GB, 125m          C5708A  C5708-60010      ! single data cartridge
DDS-4 20/40GB, 150m          C5718A  C5718-60010      ! single data cartridge
DAT72 36/72GB, 170m          C8010A  C8010-60010      ! single data cartridge



++ CLEANING / NEW PARTS ++++++++++++++++

CLEANING DDS-TAPE            C5709A  C5709-60010      ! single cleaning cartridge, 50 cleans



++ MAGAZIN DAT AUTOCHANGER 6 SLOTS +++++++++++++

DDS-Autochanger Magazin      C1571A                   ! (HP Branded, no cartridges)




last update: 18.09.03 Herbert Meiske, MUHW CC TEAM, CRC Ratingen 




